<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StudentManagementASPPCrudProject.MasterPages.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script>
        window.history.forward();
        function goForward() {
            window.history.forward();
        }
    </script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../crystalreportviewers13/js/crviewer/crv.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">        
        <div>
            <header class="jumbotron" style="height: 80px; background-color:#492B47; color: white; margin: 0 0 0 0">
                <asp:Menu ID="Menu1" runat="server"
                    ForeColor="#990000"
                    Orientation="Horizontal" Font-Size="0.8em" BackColor="#FFFBD6" DynamicHoverStyle-Font-Size="X-Large" CssClass="navbar-nav" DynamicMenuItemStyle-ItemSpacing="50" DynamicHorizontalOffset="2" Font-Names="Verdana" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#990000" Font-Size="Larger" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" ItemSpacing="50px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#FFFBD6" />
                    <DynamicSelectedStyle BackColor="#FFCC66" />
                    <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#FFCC66" />
                </asp:Menu>                                                                                                                                                    </header>   <br />         
            <nav class="navbar navbar-light bg-light text-right" style="margin-right:20px;">
                <asp:Label ID="lblWelcome" class="label label-success" Font-Bold="True"  ForeColor="Yellow" runat="server" Font-Size="X-Large"></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Button ID="btnLogOut" class="btn btn-group" CssClass=" btn-primary" runat="server" Text="Log Out" Font-Size="Larger" CausesValidation="false" OnClick="btnLogOut_Click" />
            </nav>
            <section id="MainContent">
                <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <aside id="sidebar">
                <a href="#">Home</a>
            </aside>
            <footer class="jumbotron" style="background-color: #95365C; align-content: center; color: white">
                <center><h4 class="h4" style="color:white">copyright@ 2020; Developed By: MD. OBYDULLAH; Web form projecct</h4>
                <a href="https://www.facebook.com/" target="_blank" style="color:white">Facebook</a>&nbsp;&nbsp;<a href="https://www.google.com/" target="_blank" style="color:white">Google</a></center>
            </footer>

        </div>
    </form>
</body>
</html>
